/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1.6-ext-a0e4ecb4d630
Exec   : setsToZones -case solid -noFlipMap
Date   : Aug 11 2013
Time   : 13:10:57
Host   : clint-Parallels-Virtual-Platform
PID    : 28040
Case   : ./solid
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


--> FOAM FATAL ERROR: 
setsToZones: cannot open case directory "./solid"


FOAM exiting

